<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:scrollbars="none"
    android:layout_weight="1">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/displayLinear"
        android:orientation="vertical"
        android:layout_marginTop="15dp" >

        <TableRow
            android:id="@+id/display_row"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:layout_width="165dp"
                android:layout_height="50dp"
                android:text="Naziv predmeta"
                android:textAlignment="center"
                android:textSize="14sp"
                android:textStyle="bold|italic" />

            <TextView
                android:layout_width="45dp"
                android:layout_height="50dp"
                android:text="Izborni "
                android:textAlignment="center"
                android:textSize="14sp"
                android:textStyle="bold|italic" />

            <TextView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:text="BR. PRED."
                android:textAlignment="center"
                android:textSize="14sp"
                android:textStyle="bold|italic" />

            <TextView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:text="BR. TUT."
                android:textAlignment="center"
                android:textSize="14sp"
                android:textStyle="bold|italic" />

            <TextView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:text="BR. LAB."
                android:textAlignment="center"
                android:textSize="14sp"
                android:textStyle="bold|italic" />

            <TextView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:text="ECTS bod"
                android:textAlignment="center"
                android:textSize="14sp"
                android:textStyle="bold|italic" />

        </TableRow>

    </TableLayout>
</ScrollView>